.body-1{
    background: #D9D9D9;
}
.body-1 .text-content{
    margin-left: 5%;
    padding-top: 2%;
}
.text-content h1{
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 5rem;
}
.text-content h2{
    display: inline-block;
    margin-left: 5%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3rem;
}
.text-content p{
    width: 85%;
    padding-top: 2%;
    letter-spacing: 3px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.5rem;
}

/* box 2 */
.trending{

}
.trending .heading{
    display: flex;
    margin-left: 5%;
    margin-top: 7%;
    font-size: 5rem;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.trending h1{
    font-size: 5rem;
}
.trending .heading svg {
    margin-top: 1rem;
}
.trending .heading .logo{
    margin-left: 4%;
}

.trending .places{
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 5%;
    margin-right: 5%;
    margin-left: 5%;
    margin-top: 1%;   
    overflow-x: scroll;
}
.trending .places::-webkit-scrollbar{
    display: none;
}
.places .card{
    height: 50vh;
    overflow-y: hidden; 
}
.places a{
    min-width: 20%;
    height: 50vh;
    margin: 2.5%;
    overflow-y: hidden;
    color: crimson;
    text-decoration: none;
    box-shadow: 5px 5px 20px black;
}
.places .card img{
    height: 70%;
    width: 100%;
}
.card h2{
    font-size: 2.4rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card p{
    font-size: 1.7rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
/* @media only screen and ( 820px < width < 920px){
    .places a {
        min-width: 30%;
        height: 47vh;
    }
} */

@media only screen and (660px < width < 820px){
    .body-1 .text-content{

    }
    .text-content h2{
        margin-left: 20%;
    }
    .text-content p {

    }
    .card h2{
        font-size: 2rem;
    }
}
@media only screen and (430px < width <=660px){
    .body-1{
        padding-top: 10vh;
    }
    .trending .places {
        flex-wrap: nowrap;
        max-height: 55vh;
        overflow-x: scroll;
    }
    .places a{
        min-width: 45%;
    } 
    .card h2{
        font-size: 1.8rem;
    }
    
}
@media only screen and (width < 430px){

    .body-1{
        padding-top: 11vh;
    }
    .text-content h1{
        font-size: 3.4rem;
        margin-left: 15%;
    }
    .text-content h2 {
        margin-left: 0;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        font-size: 2.1rem;
        text-align: center;
    }
    .text-content p {
        font-size: 1.2rem;
        text-align: center;
        margin-left: 4%;
    }
    .trending{
        padding-top: 5%;
        padding-bottom: 5%;
    }
    .trending .places {
        flex-wrap: nowrap;
        max-height: 60vh;
        overflow-x: scroll;
    }
    .trending .heading h1{
        font-size: 3rem;
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    .trending .heading .logo{
        margin-left: 0;
    }
    .heading .logo svg{
        font-size: 4rem;
    }
    .body-2 h1 {
        margin-left: 5%;
        font-size: 3rem;
    }
    .trending .heading h1 {
        font-size: 3rem;
        text-align: center;
    }
    
    .places a {
        height: max-content;
        min-width: 50%;
    }
    .places .card{
        height: 45vh;
    }
    .places .card img {
        width: 100%;
        height: 27vh;
    }
    .card h2{
        font-size: 1.6rem;
    }

}